<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./hompage.css">
    <title>Cork hotel</title>
</head>
<body>
    <div class="homePage">
        <div class="logo">
            <img src="./Untitled design.png" alt="hotel cork logo">
            <div class="bookingStuff">
                <button ><a href="./hotelbooking.html">BOOK A ROOM</a></button>
                <button>MANAGE BOOKING</button>
            </div>
        </div>
        <div class="main">
            <h1>Welcome to Cork Hotel !</h1>
        </div>
    </div>
</body>
</html>